<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281852ec518f4545b7501cffabaa869e" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Attendance" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Course" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Lecturer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.StdAttendance" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Student" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Attendance_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Course_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_StdAttendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Attendance_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>