<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMSModelStoreContainer" CdmEntityContainer="AMSEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="AMSModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="attendanceId" ColumnName="attendanceId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="lecturerId" ColumnName="lecturerId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="AMSModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="cLevel" ColumnName="cLevel" />
          <ScalarProperty Name="lecturerId" ColumnName="lecturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="AMSModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="lecturerId" ColumnName="lecturerId" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StdAttendances">
      <EntityTypeMapping TypeName="AMSModel.StdAttendance">
        <MappingFragment StoreEntitySet="StdAttendance">
          <ScalarProperty Name="std_attId" ColumnName="std_attId" />
          <ScalarProperty Name="attendanceId" ColumnName="attendanceId" />
          <ScalarProperty Name="matricNo" ColumnName="matricNo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AMSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="matricNo" ColumnName="matricNo" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="currentLevel" ColumnName="currentLevel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fingerprint" ColumnName="fingerprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>