<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendanceId" />
    </Key>
    <Property Name="attendanceId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseId" Type="Byte" Nullable="false" />
    <Property Name="lecturerId" Type="Byte" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Attendance_Lecturer" FromRole="Attendance" ToRole="Lecturer" />
    <NavigationProperty Name="Course" Relationship="AMSModel.FK_Attendance_Course" FromRole="Attendance" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit" Type="Byte" Nullable="false" />
    <Property Name="cLevel" Type="Byte" Nullable="false" />
    <Property Name="lecturerId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Course_Lecturer" FromRole="Course" ToRole="Lecturer" />
    <NavigationProperty Name="Attendances" Relationship="AMSModel.FK_Attendance_Course" FromRole="Course" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="lecturerId" />
    </Key>
    <Property Name="lecturerId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Lecturer" FromRole="Lecturer" ToRole="Attendance" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Lecturer" FromRole="Lecturer" ToRole="Course" />
  </EntityType>
  <EntityType Name="StdAttendance">
    <Key>
      <PropertyRef Name="std_attId" />
    </Key>
    <Property Name="std_attId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attendanceId" Type="Byte" Nullable="false" />
    <Property Name="matricNo" Type="Byte" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StdAttendance_Student" FromRole="StdAttendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="matricNo" />
    </Key>
    <Property Name="matricNo" Type="Byte" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currentLevel" Type="Byte" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="fingerprint" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="StdAttendances" Relationship="Self.FK_StdAttendance_Student" FromRole="Student" ToRole="StdAttendance" />
  </EntityType>
  <Association Name="FK_Attendance_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="lecturerId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="lecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="lecturerId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="lecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StdAttendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StdAttendance" Type="Self.StdAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="matricNo" />
      </Principal>
      <Dependent Role="StdAttendance">
        <PropertyRef Name="matricNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <EntitySet Name="StdAttendances" EntityType="Self.StdAttendance" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Attendance_Lecturer" Association="Self.FK_Attendance_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Lecturer" Association="Self.FK_Course_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_StdAttendance_Student" Association="Self.FK_StdAttendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StdAttendance" EntitySet="StdAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Course" Association="AMSModel.FK_Attendance_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Attendance_Course">
    <End Type="AMSModel.Course" Role="Course" Multiplicity="1" />
    <End Type="AMSModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>